# Summary

./: Sino.LogisticsWorkOrderManage.sln
src/Sino.LogisticsWorkOrderManage.Application/: AutoMapperInitialize.cs  Sino.LogisticsWorkOrderManage.Application.csproj
src/Sino.LogisticsWorkOrderManage.Application/GetDto/: GetRepairManDtoDetail.cs  GetRepairManDtoList.cs  GetServiceBusinessDtoDetail.cs  GetServiceBusinessDtoList.cs  GetUserDtoDetail.cs  GetUserDtoList.cs
src/Sino.LogisticsWorkOrderManage.Application/Service/AccountInfo/: AccountInfoServices.cs  IAccountInfoServices.cs
src/Sino.LogisticsWorkOrderManage.Application/Service/AddressInfo/: AddressInfoService.cs  IAddressInfoService.cs
src/Sino.LogisticsWorkOrderManage.Application/Service/MachineryInfo/: IMachineryInfoService.cs  MachineryInfoService.cs
src/Sino.LogisticsWorkOrderManage.Application/Service/MaintenanceInfo/: IMaintenanceInfoService.cs  MaintenanceInfoService.cs
src/Sino.LogisticsWorkOrderManage.Core/: ErrorCode.cs  Sino.LogisticsWorkOrderManage.Core.csproj
src/Sino.LogisticsWorkOrderManage.Core/Enum/: EAccountRole.cs  EAttachmentDataType.cs  EMaintenancStatus.cs  EMaintenancTabType.cs  EMaintenancType.cs  EReleaseType.cs
src/Sino.LogisticsWorkOrderManage.Core/Extensions/: DateTimeExtension.cs  EnumExtensions.cs  ICollectionExtension.cs  StringExtensions.cs
src/Sino.LogisticsWorkOrderManage.Core/IRepositories/: IAccountInfoRepositories.cs  IAddressInfoRepository.cs  IBasicConfigurationRepository.cs  IMachineryInfoRepository.cs  IMaintenanceInfoRepository.cs  IRepositoryExtension.cs
src/Sino.LogisticsWorkOrderManage.Core/Model/: AccountInfo.cs  AddressInfo.cs  Attachment.cs  BasicConfiguration.cs  CommonDataInterface.cs  MachineryInfo.cs  MaintenanceInfo.cs  RepairManInfo.cs  ServiceBusiness.cs  UserInfo.cs
src/Sino.LogisticsWorkOrderManage.Core/Request/: AddressInfoRequest.cs  AttachmentRequest.cs  BasicConfigurationRequest.cs  MachineryInfoRequest.cs  MaintenanceInfoRequest.cs
src/Sino.LogisticsWorkOrderManage.Core/Response/: BaseResponse.cs  MaintenanceInfoResponse.cs
src/Sino.LogisticsWorkOrderManage.Repositories/: AddressInfoRepository.cs  BasicConfigurationRepository.cs  MachineryInfoRepository.cs  MaintenanceInfoRepository.cs  RepositoryExtension.cs  Sino.LogisticsWorkOrderManage.Repositories.csproj
src/Sino.LogisticsWorkOrderManage.Repositories/DbContextFile/: AccountInfoDbContext.cs
src/Sino.LogisticsWorkOrderManage.Repositories/Repositories/: AccountInfoRepositories.cs
src/Sino.LogisticsWorkOrderManage.Web/: Program.cs  Sino.LogisticsWorkOrderManage.Web.csproj  Startup.cs  appsettings.Development.json  nlog.Staging.config  nlog.config
src/Sino.LogisticsWorkOrderManage.Web/Controllers/: AccountInfoController.cs  AddressInfoController.cs  BaseController.cs  MachineryInfoController.cs  MaintenanceInfoController.cs
src/Sino.LogisticsWorkOrderManage.Web/Properties/: launchSettings.json
